﻿//------------------------------------------------------------------------------
// <автоматически создаваемое>
//     Этот код создан программой.
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода. 
// </автоматически создаваемое>
//------------------------------------------------------------------------------

namespace WebApplication
{


	public partial class Default
	{

		/// <summary>
		/// form1 элемент управления.
		/// </summary>
		/// <remarks>
		/// Автоматически создаваемое поле.
		/// Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
		/// </remarks>
		protected global::System.Web.UI.HtmlControls.HtmlForm form1;
	}
}
